<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">

    {% load staticfiles %}

    <title data-i18n="Alerts Map">{% block title %}{% endblock %}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap.min.css' %}">
    <script src="{% static 'bootstrap/js/bootstrap.js' %}"></script>

    {% block customscripts %}{% endblock %}
    <style>
        .form-signin {
            width:  450px;
            margin: 0 auto
        }
        body {
          background: #eee !important;
        }

        .wrapper {
          margin-top: 80px;
          margin-bottom: 80px;
        }

        .form-signin {
          max-width: 380px;
          padding: 15px 35px 45px;
          margin: 0 auto;
          background-color: #fff;
          border: 1px solid rgba(0, 0, 0, 0.1);
        }
        .form-signin .form-signin-heading,
        .form-signin .checkbox {
          margin-bottom: 30px;
        }
        .form-signin .checkbox {
          font-weight: normal;
        }
        .form-signin .form-control {
          position: relative;
          font-size: 16px;
          height: auto;
          padding: 10px;
          -webkit-box-sizing: border-box;
          -moz-box-sizing: border-box;
          box-sizing: border-box;
        }
        .form-signin .form-control:focus {
          z-index: 2;
        }

        .top-flat {
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }

        .bottom-flat {
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }

        .last-form-control {
            margin-bottom: 20px;
        }

        .first-form-control {
            margin-bottom: -1px;
        }

        .bg-danger {
            padding: 5px 10px;
        }
    </style>

</head>
<body>

    <nav class="navbar navbar-inverse navbar-static-top navbar-main">
    <div class="container container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="../" data-i18n="Alerts">Alerts</a>
        </div><!--/.nav-collapse -->
        <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right" >
                 {% if user.is_authenticated %}
                     <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">{{ user.username }} <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li ><a id="data" href="/logout" data-i18n="Log Out"></a></li>
                        </ul>
                    </li>
                 {% else %}
                    <li ><a id="data" href="/login" data-i18n="Sign In"></a></li>
                 {% endif %}
            </ul>

        </div><!--/.nav-collapse -->
    </div><!--/.container -->
</nav>

    <div class="container">
        {% block content %}{% endblock %}
    </div>

    <footer class="footer">
        <div class="container">

        </div>
    </footer>

    <script>$('.dropdown-toggle').dropdown();</script>

</body>
</html>
