<!DOCTYPE html>
<html>
    {% load staticfiles %}
	<head>

		<meta charset="utf-8">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Alert system Ukraine</title>

		<link href='https://fonts.googleapis.com/css?family=Roboto:400,500' rel='stylesheet' type='text/css'>

		<script src="{% static 'js/jquery.min.js' %}"></script>
        <script src="{% static 'bootstrap/js/bootstrap.min.js' %}"></script>

        <link rel="stylesheet" href="{% static 'css/style.css' %}" />
        <link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap.min.css' %}">
        <link rel="stylesheet" href="{% static 'css/custom.css' %}" />
        <style>
        .form-signin {
            width:  450px;
            margin: 0 auto
        }
        body {
          background: #eee !important;
        }

        .wrapper {
          margin-top: 80px;
          margin-bottom: 80px;
        }

        .form-signin {
          max-width: 380px;
          padding: 15px 35px 45px;
          margin: 0 auto;
          background-color: #fff;
          border: 1px solid rgba(0, 0, 0, 0.1);
        }
        .form-signin .form-signin-heading,
        .form-signin .checkbox {
          margin-bottom: 30px;
        }
        .form-signin .checkbox {
          font-weight: normal;
        }
        .form-signin .form-control {
          position: relative;
          font-size: 16px;
          height: auto;
          padding: 10px;
          -webkit-box-sizing: border-box;
          -moz-box-sizing: border-box;
          box-sizing: border-box;
        }
        .form-signin .form-control:focus {
          z-index: 2;
        }

        .top-flat {
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }

        .bottom-flat {
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }

        .last-form-control {
            margin-bottom: 20px;
        }

        .first-form-control {
            margin-bottom: -1px;
        }

        .bg-danger {
            padding: 5px 10px;
        }
    </style>
	</head>
	<body>

        {% include 'header.html' %}

        <div class="container">
            {% block content %}{% endblock %}
        </div>


	</body>

</html>