<!DOCTYPE html>
<html>
    {% load staticfiles %}
	<head>
		<meta charset="utf-8">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Alert system Ukraine</title>
		
		<link href='https://fonts.googleapis.com/css?family=Roboto:400,500' rel='stylesheet' type='text/css'>
		
		<link rel="stylesheet" href="{% static 'libs/leaflet/leaflet.css' %}" />
		<script src="{% static 'libs/leaflet/leaflet.js' %}"></script>

		<script src="{% static 'js/d3.v3.min.js' %}" charset="utf-8"></script>
		
		<script src="{% static 'libs/crossfilter.min.js' %}"></script>

		<script src="{% static 'libs/underscore-min.js' %}"></script>


		<link rel="stylesheet" href="{% static 'css/style.css' %}" />


		<script type="text/javascript" src="{% static 'js/jquery.min.js' %}"></script>
        <!--https://code.jquery.com/jquery-3.1.1.min.js-->
		<script src="{% static 'js/changeLang.js' %}"></script>
		<script type="text/javascript">

				
				var setLang = function(newLang) {
					window.localStorage['lang'] = newLang;
				};

				if(!window.localStorage['lang']) {
					setLang('en');
				}
				changeLang(window.localStorage['lang']);
				$(document).ready(function(){
					$('.button-lang-'+window.localStorage['lang']).css({'background': '#ccc','border-color': '#888','color': '#000'});
					
				});
		</script>
		<style type="text/css">
			*{
				font-family: Roboto, "Helvetica Neue", verdana, sans-serif !important;
			}
			body{
				font-size: 11pt; 
			}
            thead {
                font-weight: bold;
            }
		</style>

        {% comment %}<script src="{% static 'js/microplugin.min.js' %}"></script>
        <script src="{% static 'js/sifter.min.js' %}"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/selectize.js/0.12.4/js/selectize.js"></script>{% endcomment %}
        <script type="text/javascript" src="{% static 'js/selectize.min.js' %}"></script>
        <link rel="stylesheet" type="text/css" href="{% static 'css/selectize/selectize.min.css' %}" />
        <link rel="stylesheet" type="text/css" href="{% static 'css/selectize/selectize.default.min.css' %}" />

        <link rel="stylesheet" href="{% static 'css/iThing.css' %}" type="text/css" />

        <link rel="stylesheet" href="{% static 'font-awesome/css/font-awesome.min.css' %}">
        <link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap.min.css' %}">
        {% comment %}<link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap-theme.css' %}">{% endcomment %}
        <link rel="stylesheet" href="{% static 'css/bootstrap-datepicker.min.css' %}">
        <script src="{% static 'bootstrap/js/bootstrap.min.js' %}"></script>

        <link rel="stylesheet" href="{% static 'css/awesome-bootstrap-checkbox.css' %}" type="text/css" />

        <script src="{% static 'js/jquery-ui.min.js' %}"></script>
        <script src="{% static 'js/jQDateRangeSlider-withRuler-min.js' %}"></script>
        <script src="{% static 'js/bootstrap-datepicker.min.js' %}"></script>
        <script type="text/javascript" src="{% static 'js/FileSaver.js' %}"></script>
        <style type="text/css">
            .header-button {
                background: #1da7ee;
                color: #ffffff;
                border: 1px solid #0073bb;
                text-shadow: 0 1px 0 rgba(0, 51, 83, 0.3);
                -webkit-border-radius: 3px;
                -moz-border-radius: 3px;
                border-radius: 3px;
                background-color: #1b9dec;
                background-image: -moz-linear-gradient(top, #1da7ee, #178ee9);
                background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#1da7ee), to(#178ee9));
                background-image: -webkit-linear-gradient(top, #1da7ee, #178ee9);
                background-image: -o-linear-gradient(top, #1da7ee, #178ee9);
                background-image: linear-gradient(to bottom, #1da7ee, #178ee9);
                background-repeat: repeat-x;
                filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff1da7ee', endColorstr='#ff178ee9', GradientType=0);
                -webkit-box-shadow: 0 1px 0 rgba(0,0,0,0.2),inset 0 1px rgba(255,255,255,0.03);
                box-shadow: 0 1px 0 rgba(0,0,0,0.2),inset 0 1px rgba(255,255,255,0.03);
                padding: 5px 1em 3.5px;
            }

            .header-button:hover {
                background: #48b0ef;
                border: 1px solid #0073bb;
            }

            .header-button {

                border-width: 1px;
            }
            .panel-heading .panel-title:after {
                /* symbol for "opening" panels */
                font-family: 'Glyphicons Halflings';  /* essential for enabling glyphicon */
                content: "\e114";    /* adjust as needed, taken from bootstrap.css */
                float: right;        /* adjust as needed */
                color: grey;         /* adjust as needed */
            }
            .dropdown-button:after {
                /* symbol for "opening" panels */
                font-family: 'Glyphicons Halflings';  /* essential for enabling glyphicon */
                content: "\e114";    /* adjust as needed, taken from bootstrap.css */
                float: right;        /* adjust as needed */
                color: grey;         /* adjust as needed */
                line-height: 26.4px;
                margin-right: 5px;
            }
{#            .data-table-spoiled {#}
{#                max-width: 100px;#}
{#                overflow: hidden;#}
{#                text-overflow: ellipsis;#}
{#                max-height: 100px;#}
{#                white-space: nowrap;#}
{#            }#}
{#            .data-table-spoiled:hover {#}
{#                max-width: 100px;#}
{#                overflow: hidden;#}
{#                text-overflow: ellipsis;#}
{#                position: absolute;#}
{##}
{#                max-height: 500px;#}
{#                white-space: nowrap;#}
{#            }#}
            .dropdown-button.collapsed:after {
                /* symbol for "collapsed" panels */
                content: "\e079";    /* adjust as needed, taken from bootstrap.css */
            }
            .panel-heading.collapsed .panel-title:after {
                /* symbol for "collapsed" panels */
                content: "\e079";    /* adjust as needed, taken from bootstrap.css */
            }

            a.header-button:focus, a.header-button:hover {
                color: #fff;
                text-decoration: none;
            }
            .data-table-spoiled {
                max-height: 5.6em;
                line-height: 1.4;
                overflow: hidden;
            }

            .data-table-spoiled-ready::after {
                content: '\b7\b7\b7';
                position: absolute;
                bottom: 10px;
                right: 10px;
                background: #fcc;
                color: #888;
                font-weight: 500;
                font-size: 16px;
                height: 12px;
                line-height: 12px;
                width: 20px;
                text-align: center;
            }

            #dataTable tbody td {
                position: relative;
            }

            #dataTable tbody tr .data-table-spoiler {
              background: #fff;
            }
{#            #dataTable tbody tr:nth-child(2n) .data-table-spoiler {#}
{#              background: #f6f6f6;#}
{#            }#}
{#            .modal-content {#}
{#                position: static;#}
{#            }#}
            #dataTable tbody .data-table-spoiler {
                position: absolute;
                z-index: 1;
                top: 0;
                left: 0;
                padding: 5px;
                overflow: visible;
                -webkit-box-sizing: content-box;
                -moz-box-sizing: content-box;
                box-sizing: content-box;

                -webkit-background-clip: padding-box;
                background-clip: padding-box;
                border: 1px solid #ccc;
                border: 1px solid rgba(0, 0, 0, .2);
                border-radius: 0 0 6px 6px;
                -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
                box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
            }
        </style>

	</head>
	<body>
    <div class="modal fade bs-example-modal-lg" role="dialog" tabindex="-1" id="dataTableModal" aria-labelledby="myLargeModalLabel">
                    <div class="modal-dialog modal-lg" role="document" style="width: 95%">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                                        aria-hidden="true">×</span></button>
{#                                <h4 class="modal-title" id="myLargeModalLabel">Data Table</h4>#}
                            </div>
                            <div class="modal-body data">

                                <table class="table-hover table" id="dataTable">

                                            <script type="text/template" id="tplDataTableHead">
                                                <td style="width:120px;">Oblast / <wbr />Raion / <wbr />Settlement</td>
                                                <td style="width:80px;">Covered / Affected</td>
                                                <td style="width:100px;">Type alerts</td>
                                                <td style="width:140px;">Type needs</td>
{#                                                <td style="width:20%;">Description</td>#}
{#                                                <td style="width:20%;">Context</td>#}
                                                <td style="">Item</td>
                                                <td style="">Quantity Provided/Needed</td>
{#                                                <td style="width:100px;">Additional information</td>#}
                                                <td style="width:80px;">Conflict related</td>
                                                <td style="width:100px;">Date referral</td>
                                                <td style="width:80px;">Gaps-not covered need</td>
                                            </script>
                                        <script type="text/template" id="tplDataTableRow">
                                            <td><%= data.oblast %> / <%= data.raion %> / <%= data.settlement %></td>
                                            <td style="text-align:center;"><%= data.covered %> / <%= data.affected %></td>
                                            <td style="text-align:center;"><%= data.type %></td>
                                            <td><%= data.needs %></td>
{#                                            <td><%= data.description %></td>#}
{#                                            <td><%= data.context %></td>#}
                                            <td><%= data.item %></td>
                                            <td><%= data.quantity_response %>/<%= data.quantity %> <%= data.unit %></td>
{#                                            <td style="text-align:center;"><% if(data.infoLink.trim()) { %><a href="<%= data.infoLink %>">Link</a><% } %></td>#}
                                            <td style="text-align:center;"><% if (data.conflictRelated) { %>Yes<% } else { %>No<% } %></td>
                                            <td style="text-align:center;"><%= conf.dateFormat(data.date) %></td>
                                            <td style="text-align:center;"></td>
                                        </script>

                                </table>

                            </div>

                            <nav>
                                <ul id="dataTablePagination" class="pagination">
                                </ul>
                            </nav>

                        </div>
                    </div>
                </div>
    <div class="header-wrapper">
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header header" style="width: 100%">
                    <ul class="nav navbar-nav">
                            <li><button class="header-button fleft translate resetFilters" id="resetFilters">RESET FILTERS</button></li>

                    {% if user.is_authenticated %}
                            <li>
                                <div class="header-controls">
                                    <a href="/admin/AlertsMap/alert/add/" class="header-button fleft translate">ADD AN ALERT</a>
                                </div>
                            </li>
                            <li class="dropdown">
                                <a href="z" class="dropdown-toggle" data-toggle="dropdown" role="button"
                                   aria-haspopup="true" aria-expanded="false">{{ user }} <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="/admin">Admin Panel</a></li>
                                    {% comment %}<li><a href="/admin/moderation/moderatedobject/">Moderation</a></li>{% endcomment %}
                                    <li><a href="/admin/password_change/">Change Password</a></li>
                                    <li role="separator" class="divider"></li>
                                    <li><a href="/logout">Log Out</a></li>
                                </ul>
                            </li>

                        {% comment %}
                            <div class="header-button fleft">
                                <button class="button-lang-en translate"  onclick="setLang('en');location.reload();">EN</button>
                                <button class="button-lang-ua translate"  onclick="setLang('ua');location.reload();">UA</button>
                                <button class="button-lang-ru translate"  onclick="setLang('ru');location.reload();">RU</button>
                            </div>
                        {% endcomment %}
                    {% else %}
                        <li><a href="/login/">Sign In</a></li>
                    {% endif %}

                    </ul>

                    <div class="navbar-right">

                        <p class="header-text navbar-text" id="filterCounter"></p>
                        <script type="text/template" id="tplFilterCounter">
                            <%= data.value %> <span class="translate">alerts selected of</span> <%= data.total %>
                        </script>



                        <button id="openDataTable" type="button" class="header-button translate" data-toggle="modal" data-target=".bs-example-modal-lg">DATA TABLE</button>
                        <button class="button header-button translate save-data">DOWNLOAD DATA</button>

                    </div>

                </div>
            </div>
        </nav>
    </div>



		<div class="main-wrapper">
			<main>

				<div id="map"></div>

				<div class="bottom-wrapper">

                    <div class="bottom">
                        <div id="slider"></div>
					</div>
				</div>

				<div id="mapLegend" class="translate-filter"></div>

				<div class="data-table" style="display: none">
					<div class="data-table-close" id="dataTableClose">&times;</div>
					<div class="data-table-overflow">
						<table ></table>
					</div>

				</div>
			</main>
		</div>


		<div class="aside-wrapper">
			<aside>

				<div class="filter filter-cluster translate-filter">
					<h3>Cluster</h3>
					<div id="filterCluster"></div>
				</div>

                <div class="filter filter-partner translate-filter" style="display: none">

                    <h3>Response partner
                        <button id="clearPartners" class="btn btn-sm" style="display: none">Clear</button>
                    </h3>
                    <div class="checkbox" style="display: none">
                        <input type="checkbox" id="filterPartnersAll" />
                        <label for="filterPartnersAll">
                            All response partners
                        </label>
                    </div>


					<div id="filterPartnerSelected"></div>

                    <select id="filterPartner" class="demo-default selectized" multiple="multiple" style="display: none;" placeholder="- Select partner to filter -" tabindex="-1" >
                    </select>

				</div>


				<div class="filter filter-status translate-filter">
					<h3>Status</h3>
					<div id="filterStatus"></div>
				</div>

				<div class="filter filter-type translate-filter">
					<h3>Alert type</h3>
					<div id="filterType"></div>
				</div>


				<div class="filter filter-need translate-filter">
					<h3>Needs type</h3>
					<div id="filterNeed"></div>
				</div>

				<div class="filter filter-oblast">
				</div>

				<div class="filter filter-location translate-filter" style="height: 230px">
					<h3>
                        <!--class="dropdown-button"
                        data-toggle="collapse"
                        data-target="#collapseOne"
                        aria-expanded="true"
                        aria-controls="collapseOne"-->
                        Location
                        <button id="clearLocation" class="btn btn-sm" style="display: none">Clear</button><!---->
                    </h3><!-- onclick="this.classList.toggle('open');"-->

					<div><!--id="collapseOne" class="collapse in"-->
                        <select id="locations-filter" class="selectized" multiple="multiple" style="display: none;" placeholder="- Select location to filter -" tabindex="-1" >
                        </select>
                        <!--<div id="filterRaionDonetsk" class="dropdown-self">
                            <a href="#" class="dropdown-button" onclick="this.classList.toggle('open');"></a>
                        </div>
                        <div id="filterRaionLuhansk" class="dropdown-self">
                            <a href="#" class="dropdown-button" onclick="this.classList.toggle('open');"></a>
                        </div>-->
					</div>
                    {% comment %}<div class="input-group date">
                        <input id = "from-date" type="text" class="form-control" value="01-01-2016">
                        <div class="input-group-addon">
                            <span class="glyphicon glyphicon-th"></span>
                        </div>
                    </div>
                    <div class="input-group date">
                        <input id = "to-date" type="text" class="form-control" value="01-01-2017">
                        <div class="input-group-addon">
                            <span class="glyphicon glyphicon-th"></span>
                        </div>
                    </div>
                    <button id = "filterdate" class="btn btn-default">Filter</button>
                    <script type="text/javascript">
                        $('#from-date').datepicker({
                        });
                        $('#to-date').datepicker({
                        });
                    </script>{% endcomment %}
				</div>

{#                <button type="button"#}
{#                        class="btn btn-default"#}
{#                        data-container="body"#}
{#                        data-toggle="popover"#}
{#                        data-placement="top"#}
{#                        data-html="true"#}
{#                        title='<b>Example popover</b> - title <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>'#}
{#                        data-content="Vivamus#}
{#                        sagittis lacus vel augue laoreet rutrum faucibus.">#}
{#                    Popover on bottom#}
{#                </button>#}
{#                <script>#}
{##}
{#                    $('button[data-toggle="popover"]').popover();#}
{#                    // $('button[data-toggle="popover"]').popover('hide')#}
{##}
{#                </script>#}

			</aside>
		</div>


		<script type="text/template" id="tplPopup">
			<p class="popup-title"><%= data.title %></p>
			<p>
				<b>Clusters:</b> <%= data.clusters.join(', ') %>
			</p>
			<p>
				<b>Number of covered/affected people:</b> <%= data.covered %>/<%= data.affected %>
			</p>
			<p>
				<b>Type alert:</b> <%= data.type %>
			</p>
			<p>
				<b>Type needs:</b> <%= data.needs.join(', ') %>
			</p>
			<p>
				<b>Context:</b><br />
				<span style="white-space:pre-wrap"><%= data.context %></span>
			</p>
			<p>
				<b>Description:</b><br />
				<span style="white-space:pre-wrap"><%= data.description %></span>
			</p>
{#			<% if(data.infoLink.trim()) { %>#}
{#				<p>#}
{#					<b>Additional information:</b> <a href="<%= data.infoLink %>">Additional information</a>#}
{#				</p>#}
{#			<% } %>#}

				<p>
                    <b>Related to conflict:</b>
                    <% if(data.conflictRelated) { %> Yes <% } else { %> No <% } %>
				</p>


			<p>
				<b>Date referral:</b> <%= conf.dateFormat(data.date) %>
			</p>

{#			<% if(data.conflictRelated) { %>#}
{#				<p>#}
{#					<b>Gap-not covered need:</b> <%= data.notCoveredNeeds %>#}
{#				</p>#}
{#			<% } %>#}
		</script>



		<script type="text/javascript" src="{% static 'data/ukr_adm1b.js' %}"></script>
		<script type="text/javascript" src="{% static 'data/raions_donetsk_luhansk.js' %}"></script>
		<script type="text/javascript" src="{% static 'data/grey_zone.js' %}"></script>

		<script type="text/javascript">

            var clusters = null;
            $.ajax({
              url: "/clusters/?format=json",
              async: false,
              dataType: 'json',
              success: function (response) {
                clusters = response
              }
            });

            window.conf = {
				map: {

					tiles: 'https://maps.wikimedia.org/osm-intl/{z}/{x}/{y}.png'
{#                    https://api.mapbox.com/styles/v1/denysboiko/cizyc1lvp00cx2spf4fb44xd1/tiles/256/{z}/{x}/{y}?access_token=pk.eyJ1IjoiZGVueXNib2lrbyIsImEiOiJjaXpxdzlxMGswMHMzMnFxbzdpYjJoZDN1In0.O3O4iBtTiODWN0C8oGOBwg#}
					, center: [48.1, 38.2]
					, zoom: 8
					, minZoom: 6
					, maxZoom: 18
					, maxBounds: [
						[44 - 2, 22] // south coords of ukraine + space to bottom datepicker, Ukraine west
						, [53 + 4, 41 + 16] // Ukraine north + some space to popups, east coords of ukraine + space to make center near Donetsk/Luhansk on minZoom
					]
				}
				, admUkrainian: window.adm1
				, admRaions: window.raionsDonetskLuhansk
				, greyZone: window.greyZone
				, dateFormat: d3.time.format('%e %b %Y')
				, dateFormatString: '%e %b %Y'
				, dateFormatShort: d3.time.format('%b %y')
				, dateFormatShortString: '%b %y'
				, dateParse: d3.time.format('%Y-%m-%d')
				, markerMinDiam: 20
				, markerMaxDiam: 50
				, data: {
					referals: {
						urls: ['{{ data }}']
						, loader: d3.json
						, fields: {
							settlement: 'settlement'
							, oblast: 'oblast'
							, raion: 'raion'
							, raionCode: 'raionCode'
							, latitude: 'latitude'
							, longitude: 'longitude'
							, affected: 'no_affected'
							, date: 'date_referal'
							, status: 'status'
                            , clusters: 'clusters'
                            , partners: 'response_partners'
							, type: 'type'
                            , needs: 'need_types'
							, covered: 'no_beneficiaries'
							, context: 'context'
							, description: 'description'
							, infoLink: 'additional_info_link'
							, conflictRelated: 'conflict_related'
                            , items: 'items'
                            , responses: 'responses'
						}
					}
				}
				, filterStatus: [
					{key: 'Resolved', text: 'Resolved', color: '#70A800'}
					, {key: 'Addressed But Unresolved', text: 'Addressed, not resolved', color: '#F69E61'}
					, {key: 'Not Addressed', text: 'Not addressed', color: '#EE5859'}
				]
				, filterCluster: clusters
				, markerSpacer: 20
				, tplPopup: _.template(d3.select('#tplPopup').html())
				, tplDataTableRow: _.template(d3.select('#tplDataTableRow').html())
				, tplDataTableHead: _.template(d3.select('#tplDataTableHead').html())
				, paginationStep: 15
				, filterOblast: {
					// keyInSourceCode: 'Key data in document'
                      donetsk: 'Donetska'
					, luhansk: 'Luhanska'
				}
				, filterOblastRaions: {
					donetsk: [
						{ key: '1420600000', value: 'Amvrosiivskyi' }, { key: '1410300000', value: 'Artemivska' }
						, { key: '1410200000', value: 'Avdiivska' }, { key: '1420900000', value: 'Bakhmutskyi' }
						, { key: '1410900000', value: 'Debaltsevcka' }, { key: '1411500000', value: 'Dobropilska' }
						, { key: '1422000000', value: 'Dobropilskyi' }, { key: '1411600000', value: 'Dokuchaievska' }
						, { key: '1410100000', value: 'Donetska' }, { key: '1411700000', value: 'Druzhkivska' }
						, { key: '1411300000', value: 'Dymytrivska' }, { key: '1411200000', value: 'Dzerzhynska' }
						, { key: '1410600000', value: 'Horlivska' }, { key: '1415000000', value: 'Khartsyzka' }
						, { key: '1412500000', value: 'Kirovska' }, { key: '1412600000', value: 'Kostiantynivska' }
						, { key: '1422400000', value: 'Kostiantynivskyi' }, { key: '1412900000', value: 'Kramatorska' }
						, { key: '1413200000', value: 'Krasnoarmiiska' }, { key: '1422700000', value: 'Krasnoarmiiskyi' }
						, { key: '1413300000', value: 'Krasnolymanska' }, { key: '1423000000', value: 'Krasnolymanskyi' }
						, { key: '1413500000', value: 'Makiivska' }, { key: '1423300000', value: 'Marinskyi' }
						, { key: '1412300000', value: 'Mariupolska' }, { key: '1423600000', value: 'Novoazovskyi' }
						, { key: '1413600000', value: 'Novohrodivska' }, { key: '1420300000', value: 'Oleksandrivskyi' }
						, { key: '1423900000', value: 'Pershotravnevyi' }, { key: '1413800000', value: 'Selydivska' }
						, { key: '1415300000', value: 'Shakhtarska' }, { key: '1425200000', value: 'Shakhtarskyi' }
						, { key: '1414100000', value: 'Slovianska' }, { key: '1424200000', value: 'Slovianskyi' }
						, { key: '1414400000', value: 'Snizhnianska' }, { key: '1424500000', value: 'Starobeshivskyi' }
						, { key: '1424800000', value: 'Telmanivskyi' }, { key: '1414700000', value: 'Torezka' }
						, { key: '1421200000', value: 'Velykonovosilkivskyi' }, { key: '1421500000', value: 'Volnovaskyi' }
						, { key: '1421700000', value: 'Volodarskyi' }, { key: '1414800000', value: 'Vuhledarska' }
						, { key: '1415500000', value: 'Yasynuvatska' }, { key: '1425500000', value: 'Yasynuvatskyi' }
						, { key: '1412000000', value: 'Yenakiivska' }, { key: '1412100000', value: 'Zhdanivska' }
					]
					, luhansk: [
						{ key: '4411200000', value: 'Alchevska' }, { key: '4420300000', value: 'Antratsytivskyi' }
						, { key: '4410300000', value: 'Antratsytska' }, { key: '4420900000', value: 'Bilokurakynskyi' }
						, { key: '4420600000', value: 'Bilovodskyi' }, { key: '4410500000', value: 'Briankivska' }
						, { key: '4411000000', value: 'Kirovska' }, { key: '4411400000', value: 'Krasnodonska' }
						, { key: '4421400000', value: 'Krasnodonskyi' }, { key: '4411600000', value: 'Krasnolutska' }
						, { key: '4421600000', value: 'Kreminskyi' }, { key: '4410100000', value: 'Luhanska' }
						, { key: '4422200000', value: 'Lutuhynskyi' }, { key: '4411800000', value: 'Lysychanska' }
						, { key: '4422500000', value: 'Markivskyi' }, { key: '4422800000', value: 'Milovskyi' }
						, { key: '4423100000', value: 'Novoaidarskyi' }, { key: '4423300000', value: 'Novopskovskyi' }
						, { key: '4423600000', value: 'Perevalskyi' }, { key: '4412100000', value: 'Pervomaiska' }
						, { key: '4423800000', value: 'Popasnianskyi' }, { key: '4412300000', value: 'Rovenkivska' }
						, { key: '4412500000', value: 'Rubizhanska' }, { key: '4412900000', value: 'Sievierodonetska' }
						, { key: '4424500000', value: 'Slovianoserbskyi' }, { key: '4413100000', value: 'Stakhanovska' }
						, { key: '4424800000', value: 'Stanychno-Luhanskyi' }, { key: '4425100000', value: 'Starobilskyi' }
						, { key: '4424000000', value: 'Svativskyi' }, { key: '4412700000', value: 'Sverdlovska' }
						, { key: '4424200000', value: 'Sverdlovskyi' }, { key: '4425400000', value: 'Troitskyi' }
					]
				}
				, tplFilterCounter: _.template(d3.select('#tplFilterCounter').html())
			};

			// colorbrewer['Set1']['3'] except yellow, green and red, because it used in markers
			conf.raionColors = {
				'1410100000': '#1E90FF', '1410200000': '#00BFFF', '1410300000': '#0fa9FF', '1410600000': '#0f60FF', '1410900000': '#00cFeF', '1411200000': '#87CEfB'
				, '1413200000': '#1E90FF', '1413300000': '#00BFFF', '1413500000': '#0fa9FF', '1413600000': '#0f60FF', '1413800000': '#00cFeF', '1414100000': '#87CEfB'
				, '1414400000': '#1E90FF', '1414700000': '#00BFFF', '1414800000': '#0fa9FF', '1415000000': '#0f60FF', '1422700000': '#87CEfB', '1423000000': '#00cFeF'
				, '1423300000': '#00BFFF', '1423600000': '#1E90FF', '1423900000': '#0fa9FF', '1424200000': '#0f60FF', '1424500000': '#00cFeF', '1424800000': '#87CEfB'
				, '1425200000': '#87CEfB', '1425500000': '#00cFeF', '1415300000': '#0fa9FF', '1415500000': '#0f60FF', '1420300000': '#1E90FF', '1420600000': '#00BFFF'
				, '1420900000': '#87CEfB', '1421200000': '#0f60FF', '1421500000': '#0fa9FF', '1421700000': '#00BFFF', '1422000000': '#00cFeF', '1422400000': '#1E90FF'
				, '1411300000': '#0fa9FF', '1411500000': '#00BFFF', '1411600000': '#0f60FF', '1411700000': '#87CEfB', '1412000000': '#1E90FF', '1412100000': '#00cFeF'
				, '1412300000': '#0f60FF', '1412500000': '#1E90FF', '1412600000': '#00cFeF', '1412900000': '#00BFFF', '4410100000': '#0fa9FF', '4410300000': '#87CEfB'
				, '4410500000': '#1E90FF', '4411000000': '#00BFFF', '4411200000': '#0fa9FF', '4411400000': '#0f60FF', '4411600000': '#00cFeF', '4411800000': '#87CEfB'
				, '4412100000': '#1E90FF', '4412300000': '#0fa9FF', '4412500000': '#00BFFF', '4412700000': '#0f60FF', '4412900000': '#00cFeF', '4413100000': '#87CEfB'
				, '4420300000': '#00BFFF', '4420600000': '#0fa9FF', '4420900000': '#00cFeF', '4421400000': '#1E90FF', '4421600000': '#0f60FF', '4422200000': '#87CEfB'
				, '4422500000': '#00cFeF', '4422800000': '#1E90FF', '4423100000': '#87CEfB', '4423300000': '#00BFFF', '4423600000': '#0f60FF', '4423800000': '#0fa9FF'
				, '4424000000': '#0fa9FF', '4424200000': '#00BFFF', '4424500000': '#00cFeF', '4424800000': '#0f60FF', '4425100000': '#1E90FF', '4425400000': '#87CEfB'
			};
			// make all raionColors a bit lighter
			for(var k in conf.raionColors) {
				var c = d3.hsl(conf.raionColors[k]);
				c.l += .1;
				conf.raionColors[k] = c.toString()
			}


			
		</script>


		<script type="text/javascript" src="{% static 'js/script.js' %}"></script>

	</body>
</html>
